class Solution {

    class BIT {
        int n;
        int[] tree;

        BIT(int n) {
            this.n = n;
            tree = new int[n + 1];
        }

        void update(int i, int delta) {
            while (i <= n) {
                tree[i] += delta;
                i += i & -i;
            }
        }

        int query(int i) {
            int res = 0;
            while (i > 0) {
                res += tree[i];
                i -= i & -i;
            }
            return res;
        }
    }

    public long countMajoritySubarrays(int[] nums, int target) {
        int n = nums.length;

        boolean found = false;
        for (int x : nums) {
            if (x == target) {
                found = true;
                break;
            }
        }
        if (!found) return 0;

        BIT bit = new BIT(2 * n + 1);

        int prefix = n + 1;   // offset
        bit.update(prefix, 1);

        long ans = 0;

        for (int x : nums) {
            if (x == target)
                prefix++;
            else
                prefix--;

            ans += bit.query(prefix - 1);
            bit.update(prefix, 1);
        }

        return ans;
    }
}
