import java.util.*;

class Solution {
    public int maximumLength(int[] nums) {
        HashMap<Long, Integer> freq = new HashMap<>();

        for (int num : nums) {
            freq.put((long) num, freq.getOrDefault((long) num, 0) + 1);
        }

        int ans = 1;

        for (long x : freq.keySet()) {
            if (x == 1) continue;

            long curr = x;
            int len = 0;

            while (freq.getOrDefault(curr, 0) >= 2) {
                len += 2;

                if (curr > 1000000000L / curr) {
                    curr = Long.MAX_VALUE;
                    break;
                }

                curr *= curr;
            }

            if (freq.getOrDefault(curr, 0) == 1) {
                len++;
            } else {
                len = Math.max(1, len - 1);
            }

            ans = Math.max(ans, len);
        }

        if (freq.containsKey(1L)) {
            int ones = freq.get(1L);
            if (ones % 2 == 0) ones--;
            ans = Math.max(ans, ones);
        }

        return ans;
    }
}
